PORT=3001
# Bot token from @BotFather
TELEGRAM_BOT_TOKEN=7391500234:AAGNPuiuMMPgUj-vYpb97EEA3ha9R6rGUNs
MONGODB_URI=mongodb+srv://whispra_admin:Whispra123@whispra.hsgiqqc.mongodb.net/whispra?retryWrites=true&w=majority 